<!--
 Login Page die mit JS dem User erlaubt sich einzuloggen
 @author Stefan Crasninaec, Samuel Steinhart, Eric Fuchs
 @version 11.05.2023
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GADGEX | Login</title>
    <link rel="stylesheet" href="../CSS/login.css" />
    <script src="../JS/login-page.js"></script>
    
  </head>

  <body>

    <main id="main-holder">

      <h1 id="login-header">Login</h1>
      <!-- Login Eingaben-->
      <form id="login-form">
        <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
        <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
        <input type="submit" value="Login" id="login-form-submit">
      </form>
      <!-- Error msg falls die Eingabe Falsch ist-->
      <div id="login-error-msg-holder">
        <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
      </div>
      <div>
        <a href="../index.html" class="back">Home</a>
      <a href="../HTML/register.html" class="back">Register</a>
      </div>

    </main>
  </body>
</html>
